src/HandBrakeBatchRunner/HandBrakeBatchRunner/MainWindow.xaml

<Window
    x:Class="HandBrakeBatchRunner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandBrakeBatchRunner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setting="clr-namespace:HandBrakeBatchRunner.Setting"
    Title="HandBrakeBatchRunner"
    Width="1000"
    Height="500"
    Closing="Window_Closing"
    DataContext="{x:Static setting:ConvertSettingManager.Current}"
    Loaded="Window_Loaded"
    LocationChanged="Window_LocationChanged"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="変換ファイル" />
        <ListBox
            Name="SourceFileListBox"
            Grid.Column="1"
            AllowDrop="True"
            DragOver="ListBox_DragOver"
            Drop="ListBox_Drop"
            PreviewKeyDown="SourceFileListBox_KeyDown"
            SelectionMode="Multiple" />
        <StackPanel Grid.Column="2">
            <Button
                Name="ConvertStartButton"
                Height="30"
                Margin="5,5,5,5"
                Click="ConvertStart_Click"
                Content="変換開始" />
            <Button
                Name="ConvertCancelNextButton"
                Height="30"
                Margin="5,5,5,5"
                Click="ConvertCancelNextButton_Click"
                Content="次でキャンセル"
                IsEnabled="false" />
            <Button
                Name="ConvertCancelButton"
                Height="30"
                Margin="5,5,5,5"
                Click="ConvertCancelButton_Click"
                Content="キャンセル"
                IsEnabled="false" />
            <Button
                Height="30"
                Margin="5,5,5,5"
                Click="ClearFileList_Click"
                Content="クリア" />
            <Button
                Height="25"
                Margin="5,5,5,5"
                Click="DeleteFile_Click"
                Content="削除" />
            <Button
                Height="25"
                Margin="5,5,5,5"
                Click="SaveFileList_Click"
                Content="保存" />
            <Button
                Height="25"
                Margin="5,5,5,5"
                Click="LoadFileList_Click"
                Content="読込" />
            <Button
                Height="25"
                Margin="5,5,5,5"
                Click="LogButton_Click"
                Content="ログ" />
        </StackPanel>

        <Label
            Grid.Row="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="変換設定" />
        <ComboBox
            Name="SettingCombo"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            DisplayMemberPath="ConvertSettingName"
            ItemsSource="{Binding}"
            SelectedValue="{Binding ConvertSettingBody.ChoiceConvertSettingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="ConvertSettingName" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Height="25"
            Margin="5,2,5,2"
            Click="ConvertSetting_Click"
            Content="変換設定" />

        <Label
            Grid.Row="2"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="変換先フォルダ" />
        <TextBox
            Name="DestinationFolderTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Height="26"
            Margin="0,2,0,2"
            VerticalAlignment="Center"
            Text="{Binding ConvertSettingBody.ChoiceDestinationFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="25"
            Margin="5,2,5,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="SelectDstFolder_Click"
            Content="..." />

        <Label
            Grid.Row="3"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="変換完了フォルダ" />
        <TextBox
            Name="CompleteFolderTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Height="26"
            Margin="0,2,0,2"
            VerticalAlignment="Center"
            Text="{Binding ConvertSettingBody.ChoiceCompleteFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Height="25"
            Margin="5,2,5,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="SelectCompleteFolder_Click"
            Content="..." />

        <Label
            Grid.Row="4"
            Width="100"
            Height="30"
            Margin="-2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ファイル進捗" />
        <ProgressBar
            Name="FileProgress"
            Grid.Row="4"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Center" />
        <Label
            Name="FileStatus"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            Content="" />

        <Label
            Grid.Row="5"
            Width="100"
            Height="30"
            Margin="-2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="全体進捗" />
        <ProgressBar
            Name="AllProgress"
            Grid.Row="5"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Center" />
        <Label
            Name="AllStatus"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="" />

    </Grid>
</Window>
