src/HandBrakeBatchRunner/HandBrakeBatchRunner/MainWindow.xaml

<Window x:Class="HandBrakeBatchRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandBrakeBatchRunner"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Content="変換ファイル" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <ListBox Name="fileListBox" Grid.Column="1" AllowDrop="True" DragOver="ListBox_DragOver" Drop="ListBox_Drop" />
        <StackPanel Grid.Column="2">
            <Button Content="クリア" Height="60" Margin="5,5,5,5"/>
            <Button Content="削除" Margin="5,5,5,5" Height="25"/>
            <Button Content="保存" Margin="5,5,5,5" Height="25"/>
            <Button Content="読込" Margin="5,5,5,5" Height="25"/>
        </StackPanel>

        <Label Content="変換設定" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="30" Width="100"  />
        <ComboBox Name="SettingCombo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" ItemsSource="{Binding}" DisplayMemberPath="ConvertSettingName" />
        <Button Content="変換設定" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Row="1" VerticalAlignment="Stretch" Width="85" Click="Button_Click" />

        <Label Content="変換先フォルダ" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Height="30" Width="100" Margin="-2,0,0,0"  />
        <TextBox Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0"/>
        <Button Content="..." Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Row="2" VerticalAlignment="Stretch" Width="82"/>
        
        <Label Content="変換完了フォルダ" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="100" Height="30"  />
        <TextBox Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Column="1" Margin="5,0,0,0"/>
        <Button Content="..." Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Row="3" VerticalAlignment="Stretch" Width="82"/>
        
        <Label Content="ファイル進捗" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Width="100" Height="30" Margin="-2,0,0,0"  />
        <ProgressBar Grid.Column="1" Height="20" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,16,0" Grid.ColumnSpan="2"/>
        
        <Label Content="全体進捗" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Width="100" Height="30" Margin="-2,0,0,0"  />
        <ProgressBar Grid.Column="1" Height="20" Grid.Row="5" VerticalAlignment="Center" Margin="5,0,16,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
