src/HandBrakeBatchRunner/HandBrakeBatchRunner/MainWindow.xaml

<Window x:Class="HandBrakeBatchRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandBrakeBatchRunner"
        mc:Ignorable="d"
        xmlns:setting="clr-namespace:HandBrakeBatchRunner.Setting"
        DataContext="{x:Static setting:ConvertSettingManager.Current}"
        Title="HandBrakeBatchRunner" Width="1000" Height="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="変換ファイル" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        <ListBox Name="SourceFileListBox" Grid.Column="1" SelectionMode="Multiple" AllowDrop="True" DragOver="ListBox_DragOver" Drop="ListBox_Drop" PreviewKeyDown="SourceFileListBox_KeyDown"/>
        <StackPanel Grid.Column="2">
            <Button Name="ConvertStartButton" Content="変換開始" Height="30" Margin="5,5,5,5" Click="ConvertStart_Click"/>
            <Button Name="ConvertCancelNextButton" Content="次でキャンセル" Height="30" Margin="5,5,5,5" Click="ConvertCancelNextButton_Click" IsEnabled="false"/>
            <Button Name="ConvertCancelButton" Content="キャンセル" Height="30" Margin="5,5,5,5" Click="ConvertCancelButton_Click" IsEnabled="false"/>
            <Button Content="クリア" Height="30" Margin="5,5,5,5" Click="ClearFileList_Click"/>
            <Button Content="削除" Margin="5,5,5,5" Height="25" Click="DeleteFile_Click"/>
            <Button Content="保存" Margin="5,5,5,5" Height="25" Click="SaveFileList_Click"/>
            <Button Content="読込" Margin="5,5,5,5" Height="25" Click="LoadFileList_Click"/>
            <Button Content="ログ" Margin="5,5,5,5" Height="25" Click="LogButton_Click"/>
        </StackPanel>

        <Label Content="変換設定" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="30" Width="100"  />
        <ComboBox Name="SettingCombo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding}" SelectedValue="{Binding ConvertSettingBody.ChoiceConvertSettingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ConvertSettingName" SelectedValuePath="ConvertSettingName" />
        <Button Content="変換設定" Grid.Column="2" Margin="5,2,5,2" Grid.Row="1" Click="ConvertSetting_Click" Height="25" />

        <Label Content="変換先フォルダ" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Height="30" Width="100"  />
        <TextBox Name="DestinationFolderTextBox" Grid.Row="2" Text="{Binding ConvertSettingBody.ChoiceDestinationFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="0,2,0,2" Height="26" />
        <Button Content="..." Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Row="2" VerticalAlignment="Stretch" Click="SelectDstFolder_Click" Height="25"/>

        <Label Content="変換完了フォルダ" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Width="100" Height="30"/>
        <TextBox Name="CompleteFolderTextBox" Grid.Row="3" Text="{Binding ConvertSettingBody.ChoiceCompleteFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Column="1" Margin="0,2,0,2" Height="26"/>
        <Button Content="..." Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,2,5,2" Grid.Row="3" VerticalAlignment="Stretch" Click="SelectCompleteFolder_Click" Height="25"/>

        <Label Content="ファイル進捗" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Width="100" Height="30" Margin="-2,0,0,0"  />
        <ProgressBar Name="FileProgress" Grid.Column="1" Height="20" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Name="FileStatus"  Content="" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2"  />

        <Label Content="全体進捗" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Width="100" Height="30" Margin="-2,0,0,0"  />
        <ProgressBar Name="AllProgress" Grid.Column="1" Height="20" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Name="AllStatus" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="2"  />

    </Grid>
</Window>
