src/HandBrakeBatchRunner/HandBrakeBatchRunner/SettingWindow.xaml

<Window x:Class="HandBrakeBatchRunner.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandBrakeBatchRunner"
        mc:Ignorable="d"
        xmlns:setting="clr-namespace:HandBrakeBatchRunner.Setting"
        DataContext="{x:Static setting:ConvertSettingManager.Current}"
        Title="SettingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.148" />
            <ColumnDefinition Width="113.852"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="HandBrakeCLIパス" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="3,0,0,0"/>
        <TextBox Name="HandBrakeCLIFilePath" Grid.Column="2" Text="{Binding ConvertSettingBody.HandBrakeCLIFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="2,2,2,2"/>
        <Button Content="..." Grid.Column="3" VerticalAlignment="Center" Click="OpenFileButton_Click" Margin="5,0,5,0" Height="30" />

        <Label Content="変換設定名" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="19,0,0,0"/>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NewSettingTextBox" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2"/>
            <ListBox Name="ConvertSettingListBox" VerticalAlignment="Stretch" ItemsSource="{Binding}" Margin="2,2,2,2" SelectionChanged="ConvertSettingListBox_SelectionChanged" Grid.Row="1" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ConvertSettingName}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Grid.Row="0" Content="追加" Height="30" Margin="5,2,5,2" Click="AddSettingButton_Click" />
            <Button Grid.Column="1" Grid.Row="1" Content="削除" Height="30" Margin="5,5,5,5" Click="DeleteSettingButton_Click" VerticalAlignment="Top"/>
        </Grid>

        <Label Content="変換コマンド" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0"/>
        <TextBox Name="CommandTemplateText" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="2,2,2,2"/>
        <Button Content="更新" Click="ConvertSettingModify_Click" Margin="5,5,5,0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Height="30" />

    </Grid>
</Window>
